# WebAppForMyLove

./: WebShopForMyLove.sln
WebShopForMyLove/: Program.cs  Startup.cs  WebShopForMyLove.csproj  appsettings.json
WebShopForMyLove.Application/: WebShopForMyLove.Application.csproj
WebShopForMyLove.Data.EF/: WebShopForMyLove.Data.EF.csproj
WebShopForMyLove.Utilities/: WebShopForMyLove.Utilities.csproj
WebShopForMyLove/Controllers/: HomeController.cs
WebShopForMyLove/Data/: ApplicationDbContext.cs
WebShopForMyLove/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopForMyLove/Models/: ErrorViewModel.cs
WebShopForMyLove/Properties/: launchSettings.json
WebShopForMyLove/Views/: _ViewImports.cshtml
WebShopForMyLove/Views/Shared/: _Layout.cshtml
