<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShopForMyLove.Data\WebShopForMyLove.Data.csproj" />
    <ProjectReference Include="..\WebShopForMyLove.Infrastructure\WebShopForMyLove.Infrastructure.csproj" />
    <ProjectReference Include="..\WebShopForMyLove.Utilities\WebShopForMyLove.Utilities.csproj" />
  </ItemGroup>

</Project>
