<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebShopForMyLove-25555E02-3DB5-472E-ADD7-26575614A552</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebShopForMyLove.Application\WebShopForMyLove.Application.csproj" />
    <ProjectReference Include="..\WebShopForMyLove.Data.EF\WebShopForMyLove.Data.EF.csproj" />
    <ProjectReference Include="..\WebShopForMyLove.Data\WebShopForMyLove.Data.csproj" />
    <ProjectReference Include="..\WebShopForMyLove.Infrastructure\WebShopForMyLove.Infrastructure.csproj" />
    <ProjectReference Include="..\WebShopForMyLove.Utilities\WebShopForMyLove.Utilities.csproj" />
  </ItemGroup>

</Project>
